SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/drive_thru
SPRING_DATASOURCE_USERNAME=driveuser
SPRING_DATASOURCE_PASSWORD=drivepass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SERVER_PORT=5000